# PathFinderLE-Android-APP

./: README.md  build.gradle  gradle.properties  pLE.db  pLE.db-journal  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcuhq/ple_v3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcuhq/ple_v3/: BLscanActivity.java  BarChartActivity.java  BluetoothConnectionService.java  CombiChartActivity.java  DataBaseHelper.java  FreezeActivity.java  GeoLocationListenerService.java  HeatMapActivity1.java  HistoryActivity.java  LstAdapter4Wifi.java  MainActivity.java  PermissionUtils.java  SetupActivity.java  ToolsClass.java
app/src/main/res/drawable/: btn_backgr_blue.xml  btn_backgr_red.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_combi_chart.xml  activity_freeze.xml  activity_heatmap1.xml  activity_history.xml  activity_main.xml  activity_setup.xml  blscan_activity.xml  dbm_mac_cnt_header_c19.xml  dbm_mac_cnt_header_wifi.xml  dbm_mac_cnt_rows.xml
app/src/main/res/menu/: main_menu.xml  storage_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mcuhq/ple_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
