# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

#if we get this:  Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
#Use '--warning-mode all' to show the individual deprecation warnings.
org.gradle.warning.mode=all

# https://account.mapbox.com/access-tokens
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoia3Jpc3RpbmEyMDE5IiwiYSI6ImNrdHIwa2o0ZzExcXgyb3F1MmNkdTU3eXAifQ.fRhUSbQdzTSKtvRV9KObIg