<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/storeSettings"
        android:icon="@android:drawable/ic_menu_save"
        android:title="StoreSettings"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        app:showAsAction="never"
        android:title="Help" />
</menu>