<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bluetoothStatus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="2"
            android:text="State:.."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bluetoothStatus0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="2"
            android:text="State:.."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bluetoothStatus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="2"
            android:text="State:.."
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tblTop10List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/PairedBtn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="0"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_backgr_blue"
                    android:paddingLeft="8dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="reConnect"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/Btn_BarChart"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_backgr_blue"
                    android:paddingLeft="8dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="wifi BarChart"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_blScan2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="0"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_backgr_blue"
                    android:paddingLeft="8dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="BL/BLE BarChart"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_combiChart"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_backgr_blue"
                    android:paddingLeft="8dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Combi Chart"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_visitorHistoryChart"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="0"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_backgr_blue"
                    android:paddingLeft="8dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Visitor History-Graph"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_GeoMapView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_backgr_blue"
                    android:paddingLeft="8dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="GEO - Map View"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/Btn_freeze"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="0"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_backgr_red"
                    android:paddingLeft="8dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="F.R.E.E.Z.E  ALARM"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/Btn_Extra"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_backgr_red"
                    android:paddingLeft="8dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="BACKUP"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/readBuffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="7"
            android:text="Read Buffer>" />

        <LinearLayout
            android:id="@+id/nearBylinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/snifferDataListView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="#7AFFFFFF"
                android:nestedScrollingEnabled="true"></ListView>


            <ListView
                android:id="@+id/lv_exposureBeacons"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:background="#6AFFFFFF"
                android:nestedScrollingEnabled="true"></ListView>

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
