<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A600897B"
            android:text="Settings / Options"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#685E5E"
            android:text="ESP Name and MAC"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:text="ESP BT Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EspName"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ESP32test"
                        android:inputType="text"
                        android:text="ESP32test"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESP BT MAC"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EspMacAddr"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="D8:A0:1D:57:45:16"
                        android:inputType="textCapCharacters"
                        android:text="D8:A0:1D:57:45:16"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                <CheckBox android:id="@+id/CB_esp32IsAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESP OR M5StickC is AVAILABE"
                    />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#685E5E"
            android:text="Trigger and Timer"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="ESP32_Trigger_Timer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Ep32TriggerTimer"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="237dp"
                        android:layout_height="wrap_content"
                        android:hint="10 ( esp trigger each 10 s )"
                        android:inputType="number"
                        android:text="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi_BarChart_Timer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Wifi_BarChart_Timer"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="246dp"
                        android:layout_height="wrap_content"
                        android:hint="3 ( s/BarChart refresh period )"
                        android:inputType="number"
                        android:text="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BT_BarChart_Timer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/BT_BarChart_Timer"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="4 ( s/BarChart refresh period )"
                        android:inputType="number"
                        android:text="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WBT_DoubleChart_Timer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/WBT_DoubleChart_Timer"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="4 ( s/BarChart refresh period )"
                        android:inputType="number"
                        android:text="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#685E5E"
            android:text="local DB"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="filter Time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SelectTimeFilter"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="263dp"
                        android:layout_height="wrap_content"
                        android:hint="5 ( select from last 5 Minute )"
                        android:inputType="number"
                        android:text="5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/ConfirmBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDD835"
            android:elevation="4dp"
            android:onClick="confirmInput"
            android:text="CONFIRM (store settings locally )"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
