<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_state1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="2"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_state2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="2"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_state3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="2"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_state4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="2"
            android:text=""
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tblTop10List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:stretchColumns="*">


            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button
                    android:id="@+id/Btn_freezeStart"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    android:layout_column="0"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_backgr_red"
                    android:paddingLeft="8dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="F.R.E.E.Z.E  START"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/Btn_freezeStop"
                    android:layout_width="0dp"
                    android:layout_height="77dp"
                    android:layout_column="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/btn_backgr_blue"
                    android:paddingLeft="8dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="F.R.E.E.Z.E  STOP"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/readBuffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="7"
            android:text="Read Buffer>" />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
